<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\WorldObject.cs">
    <Files>
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="94" Column="56" />
      <File FileName="Assets\Player\UserInput.cs" Line="153" Column="58" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="75" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>