<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\GameObjectList.cs">
    <Files>
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="47" Column="5" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameObjectList.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>