<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\HUD\HUD.cs">
    <Files>
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="77" Column="18" />
      <File FileName="Assets\WorldObject\Building\WarFactory\WarFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="272" Column="38" />
      <File FileName="Assets\WorldObject\Unit\Tank\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="54" Column="3" />
      <File FileName="Assets\Player\RallyPoint\RallyPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="2" Column="20" />
      <File FileName="Assets\RTS\Enums.cs" Line="6" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>